#Temporary index for unavailable sources and javadocs
#Fri Mar 24 19:01:11 IST 2017
mysql\:mysql-connector-java\:5.1.6\:sources=true
com.force.api\:force-partner-api\:36.0.0\:javadoc=true
com.amazonaws\:aws-java-sdk-sqs\:1.10.1\:sources=true
org.eclipse.jetty\:jetty-http\:9.2.14.v20151106\:javadoc=true
org.apache.geronimo.specs\:geronimo-javamail_1.4_spec\:1.7.1\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
org.opensaml\:xmltooling\:1.4.4\:sources=true
org.eclipse.jetty\:jetty-client\:9.2.14.v20151106\:javadoc=true
commons-io\:commons-io\:2.4\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.mule.modules\:mule-module-sfdc\:7.1.2\:sources=true
org.apache.httpcomponents\:httpclient\:4.3.5\:sources=true
org.eclipse.jetty\:jetty-util-ajax\:9.2.14.v20151106\:javadoc=true
org.apache.cxf\:cxf-rt-databinding-jaxb\:2.7.15\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.0\:javadoc=true
org.bouncycastle\:bcprov-jdk15on\:1.51\:javadoc=true
com.force.api\:force-metadata-api\:36.0.0-hf1\:javadoc=true
org.apache.cxf\:cxf-rt-core\:2.7.15\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:sources=true
com.force.api\:force-wsc\:36.2.0-hf1\:sources=true
org.slf4j\:jul-to-slf4j\:1.7.5\:javadoc=true
net.sf.ehcache\:ehcache-core\:2.5.1\:javadoc=true
org.apache.cxf\:cxf-rt-bindings-soap\:2.7.15\:sources=true
com.mulesoft.munit\:munit-assert\:1.2.1\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.2.1\:javadoc=true
org.apache.santuario\:xmlsec\:1.5.7\:sources=true
com.mulesoft.munit\:munit-runner\:1.2.1\:sources=true
org.apache.velocity\:velocity\:1.7\:javadoc=true
org.mule.modules\:mule-module-sqs\:4.0.2\:javadoc=true
org.cometd.java\:bayeux-api\:3.0.9\:sources=true
org.opensaml\:openws\:1.5.4\:javadoc=true
ca.juliusdavies\:not-yet-commons-ssl\:0.3.9\:javadoc=true
commons-logging\:commons-logging\:1.1.3\:sources=true
com.mulesoft.munit\:munit-common\:1.2.1\:sources=true
org.apache.httpcomponents\:httpcore\:4.4.4\:sources=true
org.cometd.java\:cometd-java-common\:3.0.9\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:sources=true
mysql\:mysql-connector-java\:5.1.6\:javadoc=true
com.amazonaws\:aws-java-sdk-sqs\:1.10.1\:javadoc=true
org.apache.cxf\:cxf-api\:2.7.15\:sources=true
org.opensaml\:xmltooling\:1.4.4\:javadoc=true
commons-io\:commons-io\:2.4\:javadoc=true
org.eclipse.jetty\:jetty-util\:9.2.14.v20151106\:sources=true
org.apache.httpcomponents\:httpclient\:4.3.5\:javadoc=true
com.intellij\:annotations\:12.0\:sources=true
org.mule.modules\:mule-module-sfdc\:7.1.2\:javadoc=true
org.apache.cxf\:cxf-rt-databinding-jaxb\:2.7.15\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.1.4\:javadoc=true
com.force.api\:force-wsc\:36.2.0-hf1\:javadoc=true
com.mulesoft.munit\:munit-common\:1.2.1\:javadoc=true
com.mule.wsdlinvoker\:dynamic-wsdl-invoker\:2.1.1\:sources=true
com.google.guava\:guava\:18.0\:sources=true
org.apache.cxf\:cxf-rt-bindings-soap\:2.7.15\:javadoc=true
org.apache.santuario\:xmlsec\:1.5.7\:javadoc=true
org.eclipse.jetty\:jetty-io\:9.2.14.v20151106\:sources=true
com.mulesoft.munit\:munit-runner\:1.2.1\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.7.2\:sources=true
org.cometd.java\:bayeux-api\:3.0.9\:javadoc=true
commons-logging\:commons-logging\:1.1.3\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.4.4\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
org.apache.cxf\:cxf-api\:2.7.15\:javadoc=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.1\:sources=true
org.eclipse.jetty\:jetty-util\:9.2.14.v20151106\:javadoc=true
com.intellij\:annotations\:12.0\:javadoc=true
org.apache.ws.security\:wss4j\:1.6.18\:sources=true
joda-time\:joda-time\:2.8.2\:sources=true
org.cometd.java\:cometd-java-client\:3.0.9\:sources=true
com.mule.wsdlinvoker\:dynamic-wsdl-invoker\:2.1.1\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
org.eclipse.jetty\:jetty-io\:9.2.14.v20151106\:javadoc=true
org.mule.tools.devkit\:mule-devkit-shade\:3.7.2\:javadoc=true
org.owasp.esapi\:esapi\:2.0.1\:sources=true
org.apache.ws.security\:wss4j\:1.6.18\:javadoc=true
org.opensaml\:opensaml\:2.6.4\:sources=true
org.apache.ws.xmlschema\:xmlschema-core\:2.1.0\:sources=true
org.antlr\:antlr4\:4.5.1\:sources=true
com.amazonaws\:aws-java-sdk-core\:1.10.1\:sources=true
org.apache.cxf\:cxf-rt-ws-security\:2.7.15\:sources=true
commons-lang\:commons-lang\:2.6\:sources=true
com.google.code.gson\:gson\:2.2.2\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.0\:sources=true
org.owasp.esapi\:esapi\:2.0.1\:javadoc=true
org.codehaus.woodstox\:woodstox-core-asl\:4.4.1\:javadoc=true
joda-time\:joda-time\:2.8.2\:javadoc=true
org.apache.ws.xmlschema\:xmlschema-core\:2.1.0\:javadoc=true
org.eclipse.jetty\:jetty-http\:9.2.14.v20151106\:sources=true
org.cometd.java\:cometd-java-client\:3.0.9\:javadoc=true
org.apache.geronimo.specs\:geronimo-javamail_1.4_spec\:1.7.1\:sources=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
org.eclipse.jetty\:jetty-client\:9.2.14.v20151106\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
org.eclipse.jetty\:jetty-util-ajax\:9.2.14.v20151106\:sources=true
org.bouncycastle\:bcprov-jdk15on\:1.51\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.0\:sources=true
com.force.api\:force-metadata-api\:36.0.0-hf1\:sources=true
org.apache.cxf\:cxf-rt-core\:2.7.15\:sources=true
org.slf4j\:jul-to-slf4j\:1.7.5\:sources=true
net.sf.ehcache\:ehcache-core\:2.5.1\:sources=true
com.mulesoft.munit\:munit-assert\:1.2.1\:sources=true
com.force.api\:force-partner-api\:36.0.0\:sources=true
com.mulesoft.munit\:munit-mock\:1.2.1\:sources=true
org.apache.velocity\:velocity\:1.7\:sources=true
org.opensaml\:opensaml\:2.6.4\:javadoc=true
org.antlr\:antlr4\:4.5.1\:javadoc=true
com.amazonaws\:aws-java-sdk-core\:1.10.1\:javadoc=true
org.mule.modules\:mule-module-sqs\:4.0.2\:sources=true
org.apache.cxf\:cxf-rt-ws-security\:2.7.15\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
com.google.code.gson\:gson\:2.2.2\:javadoc=true
org.opensaml\:openws\:1.5.4\:sources=true
ca.juliusdavies\:not-yet-commons-ssl\:0.3.9\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.0\:javadoc=true
org.cometd.java\:cometd-java-common\:3.0.9\:sources=true
